#########################
#Gi$                 $..x
#...$               $..i#
#$...$             $...$#
# $...$           $...$ #
#  $...$         $...$  #
#   $...$       $...$   #
#    $...$     $...$    #
#     $...$   $...$     #
#      $...$ $...$      #
#       $...$...$       #
#        T.j.g.T        #
#         $.@.$         #
#        T.H.L.T        #
#       $...$...$       #
#      $...$ $...$      #
#     $...$   $...$     #
#    $...$     $...$    #
#   $...$       $...$   #
#  $...$         $...$  #
# $...$           $...$ #
#$...$             $...$#
#...$               $...#
#.i$                 $iG#
#x#######################
