#########################
#  ...   ..   ..  ...   #
# .   . .  . .  . .  .  #
# .     .  . .  . .   . #
# .     .tt. .tt. .   . #
# .     .tt. .tt. .   . #
# .  .. .  . .  . .   . #
# .   . .  . .  . .  .  #
#  ...   ..   ..  ...   #
#                       #
# .     .  .  ..  .   . #
# .     .  . .  . .  .  #
# .     .  . .    . .   #
# .     .tt. .tt  ..    #
# .     .tt. .tt  ..    #
# .     .  . .    . .   #
# .     .  . .  . .  .  #
# .....  ..   ..  .   . #
#                       #
#$$$$$$$$$$$$$$$$$$$$$$$#
#...$...$...$...$...$...#
#.$.$.$.$.$.$.$.$.$.$.$.#
#.$.$.$.$.$.$.$.$.$.$.$.#
x.$...$...$.@.$...$...$.x
############x############
