#########################
# .     . ..... .     . #
# ..   .. .     .     . #
# . . . . ..... .     . #
# .  .  .     . .     . #
# .  .  . .....  .....  #
#$$$$$$$$$$$$$$$$$$$$$$$#
#...........@...........#
#.$$$$$$$$$$$$$$$$$$$$$.#
#.$                   $.#
#.$         .         $.#
#.$         .         $.#
#.$        ...        $.#
#.$        . .        $.#
#.$       .....       $.#
#.$       .   .       $.#
#.$       .   .       $.#
#.$       .   .       $.#
#.$   ... .   . ...   $.#
#.$   .t...   ...t.   $.#
#.$   . . ..... . .   $.#
#.$   .t. .dfD. .t.   $.#
#.$   .............   $.#
x.$                   $.x
#######################x#
