#######################x#
#                     $.x
#                    $$.#
#                   $..j#
#                  $..$$#
#                 $.....#
#                $$$$$$.#
#               $......j#
#              $..$$$$$$#
#             $.........#
#            $$$$$$$$$$.#
#           $..........j#
#          $.L$$$$$$$$$$#
#         $.............#
#        $$$$$$$$$$$$$$.#
#       $..............j#
#      $..$$$$$$$$$$$$$$#
#     $.................#
#    $$$$$$$$$$$$$$$$$$.#
#   $..................j#
#  $..$$$$$$$$$$$$$$$$$$#
# $.....................#
#$$$$$$$$$$$$$$$$$$$$$$.#
#@.....................j#
#########################
