#####x###################
#  $$.................Gi#
# $$..$$$$$.$$$$$$$$.$$$#
# $..$$.j$j.$........$  #
# $.$$$.$$$$$.$$$$$$.$  #
# $...............j$.$  #
# $.$$$$$$$$$$$$$$.$.$  #
# $.$j............j$.$  #
# $.$.$$$$$$$$$$$$$$.$  #
# $.$j...............$  #
# $.$$$$$$$$$$$$$$$$.$  #
# $.$$$$$$$$$$$$$$$$.$  #
# $..................$  #
#$$.$$$$$$$$$$$$$$$$.$  #
x...$t      t$$$$$H$.$  #
#$$$$t      t$.i.$g$.$  #
#  $$$$$$$$$$$.i..j$.$  #
#  $...........i.$$$.$  #
#  $.$$$$j$$$$.i.....$  #
#  $.$H.g.g.L$...$$$.$  #
#  $.$$$$$$$$$$$.$$$.$  #
#  $................@$  #
#  $$$$$$$$$.$$$$$$$$$  #
#          $.$          #
############T############
