############x############
x...$$$$$$$$.$$$$$$$$$  #
#$$..................$  #
# $$$$$$$$$$$$$$$$$$.$  #
#     $..............$  #
#     $.$$$$$$$$$.$$$$  #
#     $.$.........$     #
#     $.$.$$$$$$$.$     #
#     $.$....$  $.$     #
#     $.$$$$.$  $.$     #
#     $.$tt$.$  $.$     #
#     $.$tt$.$  $.$     #
#   $$$.$$$$$$$$$.$$$   #
#   $.......@.......$   #
# $$$.$$$$$$$$$$$$$.$   #
# $...$           $.$   #
# $i$.$$$$$$$$$$$$$.$$$$#
# $.$.$.................x
# $...$.$$$$$$$$$$$$$$$$#
# $.$.$.............$   #
# $.$.$$$$$$$$$$$$$.$   #
# $.$...............$   #
# $.$$$$$$$$$$$$$$$$$   #
# $.$                   #
###x#####################
