############x############
#.........@.............#
#.$$$$$.j$.$G$i$$$$$$$$.#
#....j$.j$...........j$.#
#$$$.$$....$$$$$$$$$.g$.#
#  $...$$$...$$$$$$..j$.#
#  $$$.$ $$$.$    $.$...#
#  $.i.$   $G$    $.$.$$#
#  $.$j$   $$$    $.$...#
#  $.$$$$$$$$$$$$$$.$.$.#
#  $..................$.#
#  $$.$$$$$$$$$$$$$$$.$.#
#   $.$...........$$$.$.#
#$$$$.$.$$$$$$$$$.....$.#
x.....$.$.......$$$$i$$.#
#$$$$.$.$...............#
#   $.................$.#
#   $.$$$$.$$$$$$$$$$$$.x
#   $....$..........$$$.#
#   $.$$.$.$$$$$$$$.....#
#   $.$$...$iiiiiG$$$$$.#
#   $.$$$$........$.....#
#   $.....$$$$$$$$$.$.$.#
#   $$$$$...........$G$.#
#######################x#
