#####x###################
#TG..........$   .  .   #
#$$$$$$$$$$$.$ .      . #
#............$  ......  #
#.$$$$$$..$.$$$$$$$$$$$$#
#......$iG$.$...........#
#$$$$$.$$$$.$.$$$$$$.$$.#
#g$...........$ijij$.$$.#
#.$.$$.j$.$G$.$i.i.$.$$.#
#...$$.j$..@..$i.....$$.#
#.$.$$.j$$$.$$$$$$$$.$$.#
#.$.....$T$.$  $........x
#.$$$$.$$T$.$  $.$$$$$$.#
#.$jgj.$TT$.$  $.....$i.#
#......$TT$.$$$$$$$$.$i.#
#$$$$$.$TT$..........$i.#
#$$$$$.$$$$$$$$$$$i$.$i.#
#....................$i.#
#.$i$.$$$$$$$$$$$$.$$$i.#
#.....$G.$.........$Gii.#
#.$$$$$$.$.$$$$$$$$$.ii.#
#........$.........$.ii.#
#.iii.$$$$$$$$$$$$.$.ii.#
#.gjg..............$....#
#########################
