#########################
#..................$G...#
#.$$$$.$$.$i$$.$$$.$$$$.#
#.$$...$$.$jggj$...$$@$.#
#.$$.$$$$.$$$$$$.$$$$.$.#
#......$$.$$............#
#$$$$$.$$.$$.$$$$$.$$$$.#
#......$$.$$.$.......$$.#
#.$$$$$$$.$$.$.$$$T$i$$.#
#.....$$$.$$.$..........#
x.$.$.$T$.$$.$$$$$$$.$$$#
#G$.$.$$$.$$..........G.#
#.$.$.....$$$$$$$$$$$$$.#
#.$.$.$$$$$$$$$$$$$$$$$.#
#.$.$....$..............#
#.$.$$$$.$.$$$$$$$$$$$$.#
#........$............$.#
#.$$$$$$$$$$$$$$$$$$$.$.#
#.....$$$$$$$.....$$$.$.#
#.$i$G..................#
#.$G$i$$$$$.$$$.$.....$.#
#...........i..g$$$$$$$.#
#$$$.$$$$$$$$.$$$$$$$$jj#
#$$$.$$$$$$$$.........ji#
####x####################
