#############x###########
#ig.$$$$$$$$iji$$$$$$$  #
#$$..................$  #
# $$$$$$$$$$$$$$$$$$.$  #
#     $..............$  #
#     $.$$$$$$$$$.$$$$  #
#     $.$.........$     #
#     $.$.$$$$$$$.$     #
#     $.$....$  $.$     #
#     $.$$$$.$  $.$     #
#     $.$tt$.$  $.$     #
#     $.$tt$.$  $.$     #
#   $$$.$$$$@$$$$.$$$   #
#   $...............$   #
# $$$.$$$$$$$$$$$$$.$   #
# $...$           $.$   #
# $i$.$$$$$$$$$$$$$.$$$$#
# $.$.$...............ji#
# $...$.$$$$$$$$$$$$$$$$#
# $.$.$.............$   #
# $.$.$$$$$$$$$$$$$.$   #
# $.$...............$   #
# $G$$$$$$$$$$$$$$$$$   #
# iji                   #
###x#####################
