#########################
xjg.$$$$$$$$iji$$$$$$$  #
#$$..................$  #
# $$$$$$$$$$$$$$$$$$.$  #
#     $..............$  #
#     $.$$$$$$$$$.$$$$  #
#     $.$.........$     #
#     $.$.$$$$$$$.$     #
#     $.$....$  $.$     #
#     $.$$$$.$  $.$     #
#     $.$tt$.$  $.$     #
#     $.$tt$.$  $.$     #
#     $$$.$$$$@$$$$.$$$   #
#   $...............$   #
# $$$.$$$$$$$$$$$$$.$   #
# $...$           $.$ $$#
# $i$.$$$$$$$$$$$$$.$$..x
# $.$.$...............ji#
# $...$.$$$$$$$$$$$$$$$$#
# $.$.$.............$   #
# $.$.$$$$$$$$$$$$ .$   #
# $.$...............$   #
# $G$$$$$$$$$$$$$$$$$   #
# iji                   #
#########################
